/**
 * 全局布局公共样式
 */

.mRight10 {
  margin-right: 10px;
}

.mLeft16 {
  margin-left: 16px;
}

.mTop16 {
  margin-top: 16px;
}

.mBottom16 {
  margin-bottom: 16px;
}

// 单行省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrapStyle {
  padding: 16px 16px 1px;
  background-color: #ffffff;
  border-radius: 10px;
}


// 组件通用
.commonHandleBack{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  Button:nth-of-type(1){
    margin-right: 20px;
  }
  Button{
    width:110px;
    height:40px;
  }
}